
server {
    listen       81;
    index  index.html index.htm;
    client_max_body_size 1200M;
    error_page   500 502 503 504  /50x.html;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    keepalive_timeout 600;
    client_header_timeout 600;
    client_body_timeout 600;
    send_timeout 600;


    location /statistics-ui {
        alias   /usr/share/nginx/html/statistics-ui/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}

