server {
    listen       86;
    index  index.html index.htm;
    client_max_body_size 1200M;
    error_page   500 502 503 504  /50x.html;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    keepalive_timeout 600;
    client_header_timeout 600;
    client_body_timeout 600;
    send_timeout 600;
    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    allow {ONEX_IP};
    allow 127.0.0.1;
    # deny all;

    location /wh-ui{
        alias   /usr/share/nginx/html/whitehole-ui/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /wh-admin-ui{
        alias   /usr/share/nginx/html/whitehole-admin-ui/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /business {
        proxy_pass            http://localhost:8087;
          proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /statistics {
        proxy_pass            http://localhost:8089;
          proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /event {
        proxy_pass            http://localhost:8088;
          proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
