createrepo-0.9.9
python3-3.6.8
sshpass-1.06
container-selinux-2.107
containerd.io-1.2.10
docker-ce-cli-19.03.5
docker-ce-19.03.5
docker-compose-1.18.0
chrony-3.4
rng-tools-6.3.1
java-1.8.0-openjdk-devel
mariadb-server-5.5.65
MySQL-python-1.2.5
e2fsprogs-libs-1.42.9
e2fsprogs-1.42.9
cloudera-manager-daemons-5.12.2
cloudera-manager-agent-5.12.2
cloudera-manager-server-5.12.2
ed-1.9
unzip-6.0
ipvsadm-1.27
keepalived-1.3.5
tcpdump-4.9.2
libselinux-python-2.5
rsync-3.1.2
net-tools-2.0
lsof-4.87
ntpdate-4.2.6p5
zip-3.0
bzip2-1.0.6
libevent-2.0.21
