KEYCLOAK_TAG={ONEX_IMAGE_VERSION}
ONE_REGISTRY_TAG={ONEX_IMAGE_VERSION}
ONE_CONFIG_TAG={ONEX_IMAGE_VERSION}
ONE_ROUTE_TAG={ONEX_IMAGE_VERSION}
ONE_LOGGING_API_TAG={ONEX_IMAGE_VERSION}
ONE_INFRASTRUCTURE_TAG={ONEX_IMAGE_VERSION}
ONE_TASK_SCHEDULER_TAG={ONEX_IMAGE_VERSION}
ONE_UI_ALL_IN_ONE_TAG={ONEX_IMAGE_VERSION}